<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0606.1643                               -->
<workbook source-build='10.0.0 (10000.16.0606.1643)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pivot Example (State Sales Report)' inline='true' name='federated.1n7qbn500qw6sj1gm4zcf1rkuiap' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State Sales Report' name='excel-direct.0b70kby0k187ka17w97se0kya43v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\Tim Messar\Dropbox\Messar Consulting LLC\Packt Publishing\Mastering Tableau 10\Volume 1 - Working toward Data Prep Mastery\Section 1 - Working toward Data Prep Mastery\1.6 – Stacking that data\State Sales Report.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2012 Sales]' />
            <value name='[2013 Sales]' />
            <value name='[2014 Sales]' />
            <value name='[2015 Sales]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Pivot Example].[2012 Sales]' />
              <field name='[Pivot Example].[2013 Sales]' />
              <field name='[Pivot Example].[2014 Sales]' />
              <field name='[Pivot Example].[2015 Sales]' />
            </group>
          </groups>
          <relation connection='excel-direct.0b70kby0k187ka17w97se0kya43v' name='Pivot Example' table='[&apos;Pivot Example$&apos;]' type='table'>
            <columns gridOrigin='A4:F56:no:A4:F56:1' header='no' lost='0' outcome='1' processed='181'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State - Country' ordinal='1' />
              <column datatype='integer' name='2012 Sales' ordinal='2' />
              <column datatype='integer' name='2013 Sales' ordinal='3' />
              <column datatype='integer' name='2014 Sales' ordinal='4' />
              <column datatype='integer' name='2015 Sales' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Pivot Example]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State - Country]</local-name>
            <parent-name>[Pivot Example]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n7qbn500qw6sj1gm4zcf1rkuiap].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;Sales&quot;, 1 ) ))' />
      </column>
      <column caption='Sales Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State - Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.545455' show-structure='true' />
    </datasource>
    <datasource caption='Union (Purchases - May2016)' inline='true' name='federated.1ye739g0qhqlej1247hpa0yxp9cd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Purchases - May2016' name='excel-direct.1h30rj30npm7131ai4oja0r68ji1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Tim Messar\Dropbox\Messar Consulting LLC\Packt Publishing\Mastering Tableau 10\Volume 1 - Working toward Data Prep Mastery\Section 1 - Working toward Data Prep Mastery\1.6 – Stacking that data\Purchases - May2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='excel-direct.1h30rj30npm7131ai4oja0r68ji1' include-siblings='false' is-recursive='false' name='Union' path='C:\Users\Tim Messar\Dropbox\Messar Consulting LLC\Packt Publishing\Mastering Tableau 10\Volume 1 - Working toward Data Prep Mastery\Section 1 - Working toward Data Prep Mastery\1.6 – Stacking that data' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='Purchases*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
            <column datatype='integer' name='Day' />
            <column datatype='string' name='Cust.' />
            <column datatype='integer' name='Purchases' />
            <column datatype='string' name='Type' />
            <column datatype='string' name='Customer' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust.]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[Calculation_3667056025326739459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer],[Cust.])' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_3667056025327099908]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;ddMMMMyyyy&apos;, &apos;01&apos;+[Sheet])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.594406' measure-ordering='alphabetic' measure-percentage='0.405594' show-structure='true' />
    </datasource>
    <datasource caption='Union (UNION sheets)' inline='true' name='federated.17j52tv1v0y71j141tdcx0smtrh2' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNION sheets' name='excel-direct.0n8o0ul06git19167z8zg0p6afdv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Tim Messar\Dropbox\Messar Consulting LLC\Packt Publishing\Mastering Tableau 10\Volume 1 - Working toward Data Prep Mastery\Section 1 - Working toward Data Prep Mastery\1.6 – Stacking that data\UNION sheets.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes'>
            <column datatype='string' name='Person' />
            <column datatype='date' name='Birth Date' />
            <column datatype='string' name='State' />
            <column datatype='string' name='Vehicle' />
            <column datatype='real' name='Price' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0n8o0ul06git19167z8zg0p6afdv' name='February' table='[February$]' type='table'>
            <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='date' name='Birth Date' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Vehicle' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n8o0ul06git19167z8zg0p6afdv' name='January' table='[January$]' type='table'>
            <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='date' name='Birth Date' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Vehicle' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n8o0ul06git19167z8zg0p6afdv' name='March' table='[March$]' type='table'>
            <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='date' name='Birth Date' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Vehicle' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550369' measure-ordering='alphabetic' measure-percentage='0.449631' show-structure='true' />
    </datasource>
    <datasource caption='Union (SubTables)' inline='true' name='federated.0vren2v0mx220a1f83x6h0flaujf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SubTables' name='excel-direct.0rcszgp17yzkxd1gm079v1k6ub2n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\Tim Messar\Dropbox\Messar Consulting LLC\Packt Publishing\Mastering Tableau 10\Volume 1 - Working toward Data Prep Mastery\Section 1 - Working toward Data Prep Mastery\1.6 – Stacking that data\SubTables.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns lost='0' outcome='1' processed='12'>
            <column datatype='string' name='Person' />
            <column datatype='date' name='Birth Date' />
            <column datatype='date' name='Purchase Date' />
            <column datatype='string' name='State' />
            <column datatype='real' name='Price' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0rcszgp17yzkxd1gm079v1k6ub2n' name='SubTables B2:F7' table='[SubTables$B2:F7]' type='table'>
            <columns gridOrigin='B2:F7:no:B2:R7:2' lost='0' outcome='1' processed='12'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='date' name='Birth Date' ordinal='1' />
              <column datatype='date' name='Purchase Date' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rcszgp17yzkxd1gm079v1k6ub2n' name='SubTables H2:L7' table='[SubTables$H2:L7]' type='table'>
            <columns gridOrigin='H2:L7:no:B2:R7:2' lost='0' outcome='1' processed='12'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='date' name='Birth Date' ordinal='1' />
              <column datatype='date' name='Purchase Date' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rcszgp17yzkxd1gm079v1k6ub2n' name='SubTables N2:R7' table='[SubTables$N2:R7]' type='table'>
            <columns gridOrigin='N2:R7:no:B2:R7:2' lost='0' outcome='1' processed='12'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='date' name='Birth Date' ordinal='1' />
              <column datatype='date' name='Purchase Date' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550369' measure-ordering='alphabetic' measure-percentage='0.449631' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot Example (State Sales Report)' name='federated.1n7qbn500qw6sj1gm4zcf1rkuiap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n7qbn500qw6sj1gm4zcf1rkuiap'>
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n7qbn500qw6sj1gm4zcf1rkuiap].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1n7qbn500qw6sj1gm4zcf1rkuiap].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7qbn500qw6sj1gm4zcf1rkuiap].[Latitude (generated)]</rows>
        <cols>[federated.1n7qbn500qw6sj1gm4zcf1rkuiap].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Purchases - May2016)' name='federated.1ye739g0qhqlej1247hpa0yxp9cd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye739g0qhqlej1247hpa0yxp9cd'>
            <column caption='Date' datatype='datetime' name='[Calculation_3667056025327099908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;ddMMMMyyyy&apos;, &apos;01&apos;+[Sheet])' />
            </column>
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3667056025327099908]' derivation='None' name='[none:Calculation_3667056025327099908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchases]' derivation='Sum' name='[sum:Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ye739g0qhqlej1247hpa0yxp9cd].[none:Type:nk] * [federated.1ye739g0qhqlej1247hpa0yxp9cd].[sum:Purchases:qk])</rows>
        <cols>[federated.1ye739g0qhqlej1247hpa0yxp9cd].[none:Calculation_3667056025327099908:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (SubTables)' name='federated.0vren2v0mx220a1f83x6h0flaujf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vren2v0mx220a1f83x6h0flaujf'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='None' name='[none:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vren2v0mx220a1f83x6h0flaujf].[sum:Price:qk]</rows>
        <cols>[federated.0vren2v0mx220a1f83x6h0flaujf].[none:Purchase Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
